[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T).%ms %-5V [%p:%t-%c:%f:%L] %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
stdout_format = "%d(%F %T).%ms %-5V [%p:%t-%c:%f:%L] %m"

[rules]
#一般格式  (category).(level)    (output), (options, optional); (format name, optional)
#debug
*.DEBUG             >stdout; stdout_format # >=Debug

#release
*.INFO              "test.log", 20MB * 3 ~ "test-%d(%F_%T).#s.log"; # >=Info
