# use autotools and xlc on aix never success, so use this for test


all_o = zlog.o event.o conf.o format.o rule.o level.o buf.o \
	sd_rotate.o sd_error.o sd_list.o sd_xplatform.o sd_util.o

all	:	libzlog.so

libzlog.so	:	$(all_o)
	xlc -G -o $@ $(all_o) -lpthread

zlog-chk-conf	:	zlog-chk-conf.o
	xlc -brtl -o $@ zlog_chkconfig.o -L. -lzlog

.c.o	:
	xlc -c -o $@ -c $< -I.

clean	:
	-rm -f libzlog.so zlog-chk-conf zlog-chk-conf.o $(all_o)

install :
	cp -f libzlog.so $(HOME)/lib
	cp -f zlog_chkconfig $(HOME)/bin
	cp -f zlog.h $(HOME)/include
	cp -f shbin/* $(HOME)/shbin
