all_o = xlog.o category.o rule.o format.o event.o conf.o priority.o buf.o rotater.o spec.o process.o \
	zc_hashtable.o zc_error.o zc_arraylist.o zc_xplatform.o zc_util.o \

all	:	libxlog.a xlog_chk_conf

libxlog.a	:	$(all_o)
	ar -rv $@ $(all_o)

xlog_chk_conf	:	xlog_chk_conf.o
	gcc -o $@ $^ -L. -lxlog -lpthread
	ctags -R .

.c.o	:
	gcc -pg -Wall -D_GNU_SOURCE -o $@ -c $< -I.

clean	:
	-rm -f libxlog.a $(all_o) xlog_chk_conf xlog_chk_conf.o

install :
	cp -f libxlog.so $(HOME)/lib
	cp -f xlog_chk_conf $(HOME)/bin
	cp -f xlog.h $(HOME)/include
	cp -f shbin/* $(HOME)/shbin
