# use autotools and xlc on aix never success, so use this for test


all_o = xlog.o event.o conf.o format.o rule.o priority.o buf.o \
	sd_rotate.o sd_error.o sd_list.o sd_xplatform.o sd_util.o

all	:	libxlog.so

libxlog.so	:	$(all_o)
	xlc -G -o $@ $(all_o) -lpthread

xlog-chk-conf	:	xlog-chk-conf.o
	xlc -brtl -o $@ xlog_chkconfig.o -L. -lxlog

.c.o	:
	xlc -c -o $@ -c $< -I.

clean	:
	-rm -f libxlog.so xlog-chk-conf xlog-chk-conf.o $(all_o)

install :
	cp -f libxlog.so $(HOME)/lib
	cp -f xlog_chkconfig $(HOME)/bin
	cp -f xlog.h $(HOME)/include
	cp -f shbin/* $(HOME)/shbin
